{
  "name": "@project-groceries/tailwind-config",
  "version": "1.0.0",
  "description": "A Tailwind CSS preset for Project Groceries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-groceries/tailwind-config.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "presets"
  ],
  "author": "Hemedi Saidi (https://projectgroceries.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-groceries/tailwind-config/issues"
  },
  "homepage": "https://github.com/project-groceries/tailwind-config#readme",
  "dependencies": {},
  "devDependencies": {
    "np": "^7.0.0"
  }
}
